{
    "files.associations": {
        "vector": "cpp",
        "numeric": "cpp",
        "iostream": "cpp",
        "all": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "__split_buffer": "cpp",
        "forward_list": "cpp",
        "queue": "cpp",
        "segtree": "cpp",
        "__functional_03": "cpp",
        "__string": "cpp",
        "filesystem": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "modint": "cpp",
        "stack": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}