{
    "files.associations": {
        "vector": "cpp",
        "numeric": "cpp",
        "iostream": "cpp",
        "all": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}